# NeuroPOS

./: .gitignore  NeuroPOS.sln  README.md
NeuroPOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NeuroPOS.csproj  NeuroPOS.sln
NeuroPOS/Animation/: ItemGeneratorExt.cs  ListViewItemExt.cs
NeuroPOS/Converters/: BoolToImageConverter.cs  BoolToStringConverter.cs  BuyingComponentVis.cs  CategoryTemplateSelector.cs  DTSelector.cs  FilterButtonColorConverter.cs  FilterButtonTextColorConverter.cs  IntToBoolConverter.cs  IntToInverseBoolConverter.cs  InverseVisibilityConverter.cs  LineDTSelector.cs  ProductTotalConverter.cs  ProgressBarConverter.cs  StatusToColorConverter.cs  StockConverter.cs  TransactionStyleConverter.cs  TransactionTemplateSelector.cs  TransactionTypeToColorConverter.cs  ViewModeConverter.cs  VisibilityConverter.cs
NeuroPOS/DTO/: AssistantIntent.cs  CategoryDto.cs  ItemIntent.cs
NeuroPOS/Data/: BaseRepository.cs  Constants.cs  IBaseRepository.cs
NeuroPOS/MVVM/Controls/: BuyingProductEntry.xaml  BuyingProductEntry.xaml.cs  CurrentDate.xaml  CurrentDate.xaml.cs
NeuroPOS/MVVM/Model/: Cart.cs  CashFlowSnapshot.cs  CashRegister.cs  Category.cs  Contact.cs  Entity.cs  InventorySnapshot.cs  Order.cs  Person.cs  Product.cs  SalesStat.cs  Transaction.cs  TransactionLine.cs
NeuroPOS/MVVM/Popups/: AddCategoryPopup.xaml  AddCategoryPopup.xaml.cs  AddContactPopup.xaml  AddContactPopup.xaml.cs  AddNewOrderPopup.xaml  AddNewOrderPopup.xaml.cs  AddProductPopup.xaml  AddProductPopup.xaml.cs  BuyingTransactionPopup.xaml  BuyingTransactionPopup.xaml.cs  CashPaymentPopup.xaml  CashPaymentPopup.xaml.cs  CategoriesDetailsPopup.xaml  CategoriesDetailsPopup.xaml.cs  ChatAssistantPopup.xaml  ChatAssistantPopup.xaml.cs  DatePickerPopup.xaml  DatePickerPopup.xaml.cs  DeleteConfirmationPopup.xaml  DeleteConfirmationPopup.xaml.cs  EditConfirmationPopup.xaml  EditConfirmationPopup.xaml.cs  EditTaxPopup.xaml  EditTaxPopup.xaml.cs  LogoutConfirmationPopup.xaml  LogoutConfirmationPopup.xaml.cs  OnTabPaymentPopup.xaml  OnTabPaymentPopup.xaml.cs  TransactionDetailsPopup.xaml  TransactionDetailsPopup.xaml.cs  ViewContactDetailsPopup.xaml  ViewContactDetailsPopup.xaml.cs
NeuroPOS/MVVM/View/: CashRegisterPage.xaml  CashRegisterPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
NeuroPOS/MVVM/ViewModel/: CashRegisterVM.cs  ChatAssistantVM.cs  ContactVM.cs  DatePickerVM.cs  HomeVM.cs  InventoryVM.cs  OrderVM.cs  StatisticsVM.cs  TransactionVM.cs
NeuroPOS/Resources/Styles/: CustomStyle.xaml  DataTemplates.xaml  Styles.xaml
NeuroPOS/Services/: AssistantClient.cs  AuthService.cs  EntityResolver.cs  InvoicePdfService.cs  TDInjection.cs  TestDataPopulator.cs
